{
  "name": "com.seanba.super-tiled2unity",
  "version": "2.4.0",
  "displayName": "Super Tiled2Unity",
  "description": "Imports Tiled Map Editor assets into Unity",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
	"com.unity.burst": "1.0.0"
  },
  "keywords": [
    "Tiled",
    "Importer",
    "Plugin"
  ],
  "author": {
    "name": "Sean Barton",
    "email": "sean@seanba.com",
    "url": "https://seanba.com/"
  },
  "documentationUrl": "https://github.com/Seanba/SuperTiled2Unity/wiki",
  "changelogUrl": "https://github.com/Seanba/SuperTiled2Unity/blob/master/SuperTiled2Unity/Packages/com.seanba.super-tiled2unity/CHANGELOG.md",
  "licensesUrl": "https://github.com/Seanba/SuperTiled2Unity/blob/master/SuperTiled2Unity/Packages/com.seanba.super-tiled2unity/LICENSE.md",
  "samples": [
    {
      "displayName": "Overhead",
      "description": "Simple overhead map. Uses a custom depth sort axis for sprite that can move behind columns.",
      "path": "Samples~/Overhead"
    },
    {
      "displayName": "Aseprite",
      "description": "Tiled map using tiles animated by Aseprite.",
      "path": "Samples~/Aseprite"
    },
    {
      "displayName": "Tileset Atlas (Fixing Seams with Sprite Packer V1)",
      "description": "Uses a Tileset Atlas to easily add tiles (and their sprites) to a Unity sprite atlas (V1). Use this to resolve seams in-between tiles. Works with Unity 2020.3 and later with Sprite Packer V1.",
      "path": "Samples~/SeamsV1"
    },	
    {
      "displayName": "Tileset Atlas (Fixing Seams with Sprite Packer V2)",
      "description": "Uses a Tileset Atlas to easily add tiles (and their sprites) to a Unity sprite atlas (V2). Use this to resolve seams in-between tiles. Requires Unity 2021.3 or later and Sprite Packer V2.",
      "path": "Samples~/SeamsV2"
    }
  ]
}